PORT = 4000

# BAS_URL = mongodb+srv://umar0711509ansari:<UTXWliZtSikviUmI>@cluster0.uunwrtz.mongodb.net/?retryWrites=true&w=majority
BAS_URL = mongodb://127.0.0.1:27017/SocialMedia

JWT_SECRET = JHSDVYUBDERTWEIURYEIEPHFJBDJBXCHVDSUFYUTGEIUEOIHDBCXCSGCFUIHDFIS